[ontology]
path = /data/external/dbpedia/ontology.ttl
format = ttl
type_separator = /
class = owl:Class
properties = owl:DatatypeProperty
relations = owl:ObjectProperty
subclass = rdfs:subClassOf
#domain = schema:domainIncludes,rdfs:domain
domain = rdfs:domain
range = rdfs:range
#range = schema:rangeIncludes,rdfs:range
type = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
owl_prefix = http://www.w3.org/2002/07/owl#
identifiers = /data/external/dbpedia/identifiers.csv

[kg]
path = /data/external/dbpedia/kg.nt
format = nt
use_properties = False

[semantic_model_csv]
csv_path = /data/interim/only_link_pred/00/00.csv
data_csv =  /data/interim/only_link_pred/00/00_data.csv
output_path = /data/interim/
num_experiment =0
separator=","

[semantic_model]
path = /data/interim/semantic_model
leafs = /data/interim/leafs
epsilon = 12

[model]
path = /src/models/model_weigths.pth
pickle_path = /models/
max_min = /src/models/


[prefixes]
dbo=http://dbpedia.org/ontology/
schema=http://schema.org/
schema-dig=http://schema.dig.isi.edu/ontology/
bibo =http://purl.org/ontology/bibo/
dcat =http://www.w3.org/ns/dcat#
dct =http://purl.org/dc/terms/
foaf =http://xmlns.com/foaf/0.1/
gn =http://www.geonames.org/ontology#
memex =http://memexproxy.com/ontology/
owl = http://www.w3.org/2002/07/owl#
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs = http://www.w3.org/2000/01/rdf-schema#
scharp = http://scharp.usc.isi.edu/ontology/
skos = http://www.w3.org/2004/02/skos/core#
void = http://rdfs.org/ns/void#
wgs = http://www.w3.org/2003/01/geo/wgs84_pos#
xsd = http://www.w3.org/2001/XMLSchema#

[relations]
separator=/


[closure]
distance = 1
path = /data/interim/closure

[steiner_tree]
path =d

